# GitHub Tool environment variables for AuthBridge demo
#
# Prerequisites: Create the Kubernetes secret before deploying:
#
#   kubectl create secret generic github-tool-secrets -n team1 \
#     --from-literal=INIT_AUTH_HEADER="Bearer <PRIVILEGED_ACCESS_PAT>" \
#     --from-literal=UPSTREAM_HEADER_TO_USE_IF_IN_AUDIENCE="Bearer <PRIVILEGED_ACCESS_PAT>" \
#     --from-literal=UPSTREAM_HEADER_TO_USE_IF_NOT_IN_AUDIENCE="Bearer <PUBLIC_ACCESS_PAT>"

# GitHub PAT tokens - referenced from Kubernetes Secret "github-tool-secrets"
INIT_AUTH_HEADER='{"valueFrom": {"secretKeyRef": {"name": "github-tool-secrets", "key": "INIT_AUTH_HEADER"}}}'
UPSTREAM_HEADER_TO_USE_IF_IN_AUDIENCE='{"valueFrom": {"secretKeyRef": {"name": "github-tool-secrets", "key": "UPSTREAM_HEADER_TO_USE_IF_IN_AUDIENCE"}}}'
UPSTREAM_HEADER_TO_USE_IF_NOT_IN_AUDIENCE='{"valueFrom": {"secretKeyRef": {"name": "github-tool-secrets", "key": "UPSTREAM_HEADER_TO_USE_IF_NOT_IN_AUDIENCE"}}}'

# Keycloak validation settings for incoming tokens
ISSUER=http://keycloak.localtest.me:8080/realms/demo
JWKS_URL=http://keycloak-service.keycloak.svc.cluster.local:8080/realms/demo/protocol/openid-connect/certs
AUDIENCE=github-tool
